<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xiaomi Mi Play</title>
</head>

<body>
    <h1>Xiaomi Mi Play</h1>
    <h3>Краткое описание</h3>
    <p>У смартфона 5.84-дюймовый дисплей с небольшим каплеобразным вырезом. Разрешение Full HD+. За производительность отвечает новый MediaTek Helio P35. Это восьмиядерная система, построенная по 12 нм техпроцессу с частотой 2.3 ГГц. По мощности она соответствует Snapdragon 632. Дополнен чип 4 ГБ оперативной и 64 ГБ внутренней памяти.<p>
    <h3>Характеристики</h3>
    <p>процессор MediaTek Helio P35. 8 ядер, частота до 2,3 ГГц, динамическое ускорение центрального и графического процессора. В AnTuTu устройство набирает 86 352 балла (тот же Snapdragon 625 смог показать результат на 10 000 балов меньше). Графический процессор IMG GE8320 GPU<br>дисплей 5,84 дюйма, 432 ppi, разрешение 2280 × 1080 px, соотношение сторон 19:9, контрастность 1500:1, защита Gorilla Glass на данный момент доступна конфигурация памяти 4 GB RAM (LPDDR4X) и 64 GB ROM (eMMC 5.1), возможность расширения картой памяти microSD до 256 ГБ <br>основная камера: 12 MP (f/2,2)+2 MP, фазовый автофокус, электронная стабилизация, режим Auto HDR, искуственный интелект, режим портрета с размытием фона. Фронтальная камера на 8 MP <br>батарея емкостью 3000 мАч, поддержка быстрой зарядки отсутствует <br>интерфейсы Wi-Fi 802.11ac, Bluetooth 4.2, GPS/ГЛОНАСС, USB Type-C <br>ОС: Android 8.1 Oreo с оболочкой MIUI 10 <br>  лоток для 2х симкарт, либо одной симкарты и одной карты памяти <br>сканер отпечатков пальцев, разблокировка по лицу <br>цвет корпуса: черный, голубой, золотой</p>
    <h3>Подробное описание</h3>
    <p>Внешний вид частично копирует таковой у модели Mi8 Lite. Задняя панель сделана из недорогого поликарбоната, что бросается в глаза. Сочетание двойной фотокамеры, окантовки из металла, сканера отпечатков пальцев и почти безрамочного 5,84-дюймового OGS-экрана делает экстерьер телефона гораздо привлекательнее, однако внешность фаблета не становится лучшей в ценовом сегменте. Дисплей характеризуется высоким разрешением в 2280 x 1080 точек, изумительная яркость и контрастность дают возможность работать с девайсом даже при летнем солнечном освещении, но все же картинка по естественности цветопередачи не дотягивает до флагманов. <br>Процессор Mediatek Helio P35 вряд ли зарекомендует себя исключительно с положительной стороны. Малый нагрев, отменная энергоэффективность, но при этом посредственная производительность не превращают чип в превосходный выбор для любителей Android-игр. 4гб ОЗУ и графический ускоритель PowerVRGE8320 вместе с "камнем" гарантируют только низко-средние настройки графики. Хранить приложения, музыку и видео возможно как на 64гб ПЗУ, так и карточках формата MicroSD. <br>Основные 12 и 2-мегапиксельные камеры достойно справляются как с дневной, так и ночной съемкой. Искусственный интеллект помогает достигать детализированных и четких кадров без лишней зашумленности. 8-мегапиксельная "фронталка" обрадует как высококачественными селфи, так и функцией определения лиц, работающей даже в полумраке. Батарея в 3000mAh станет гарантом 7 часов активного экранного времени без надобности в павербанке. К сожалению, бесконтактные платежи (NFC) отсутствуют. Зато совокупность ранее представленных достоинств, подкрепленная продуманной оболочкой MIUI, OTG, LTEи низкой ценой, позволяет не обращать внимание на малочисленные недостатки будущего бестселлера.</p>
    <hr>
    <footer><b>Все права защищены</b></footer>
</body>

</html>